{
  "name": "hypha",
  "displayName": "Hypha — SysML v2 Agent",
  "version": "2.0.0",
  "description": "Hypha is the AI agent of the Mycelium ecosystem: a connecting filament between engineers and the SysML v2 specification. Provides skills and subagents for KerML/SysML v2 metamodel lookup, standard model library lookup, normative spec citation, and SysML v2 textual-notation validation.",
  "author": {
    "name": "Starion Group S.A.",
    "url": "https://github.com/mycelium-cmbse"
  },
  "homepage": "https://github.com/mycelium-cmbse/mycelium-hypha",
  "repository": "https://github.com/mycelium-cmbse/mycelium-hypha",
  "license": "Apache-2.0",
  "keywords": [
    "sysml",
    "sysml-v2",
    "kerml",
    "mbse",
    "omg",
    "metamodel",
    "systems-engineering"
  ],
  "hyphaCliVersion": "1.3.0",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$(uname -s)-$(uname -m)\" in Linux-*) exec \"${CLAUDE_PLUGIN_ROOT}/hooks/native/linux-x64/hypha-hook\" ;; Darwin-arm64) exec \"${CLAUDE_PLUGIN_ROOT}/hooks/native/osx-arm64/hypha-hook\" ;; Darwin-*) exec \"${CLAUDE_PLUGIN_ROOT}/hooks/native/osx-x64/hypha-hook\" ;; MINGW*|CYGWIN*|MSYS*) exec \"${CLAUDE_PLUGIN_ROOT}/hooks/native/win-x64/hypha-hook.exe\" ;; esac"
          }
        ]
      }
    ]
  }
}
